//
// Copyright (c) 2017 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg, GPLv3, see LICENSE
//
// German Language File for the Example Evaluations
//

<!-- language file start -->
tst_participants_title_short#:#Teilnahmen
tst_participants_title_long#:#Quelldaten zu den Teilnahmen
tst_participants_description#:#Liste aller gefilterten Quelldaten zu Test-Teilnahmen
tst_questions_title_short#:#Fragen
tst_questions_title_long#:#Quelldaten zu den Fragen
tst_questions_description#:#Liste aller gefilterten Quelldaten zu den Test-Fragen
qst_debug_title_short#:#Antwortdaten
qst_debug_title_long#:#Gefilterte Antwortdaten
qst_debug_description#:#Testausgabe der gefilterten Antwortdaten für diese Frage
qst_debug_not_available#:#Keine Antwort verfügbar
